{
  "name": "fitfocus.mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node ./scripts/start-expo.cjs",
    "start:clean": "node ./scripts/start-expo.cjs --clear",
    "start:tunnel": "node ./scripts/start-expo.cjs --clear --tunnel",
    "android": "node ./scripts/start-expo.cjs --android",
    "ios": "node ./scripts/start-expo.cjs --ios",
    "web": "node ./scripts/start-expo.cjs --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/slider": "5.0.1",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.5",
    "axios": "^1.13.6",
    "chromium-edge-launcher": "^0.3.0",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-image-picker": "~17.0.10",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "^15.15.3"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  },
  "private": true
}
